{
    "functions": {
        "api/vercel.js": {
            "memory": 128,
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/dist/client/assets/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/vercel.js"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/client/$1"
        }
    ]
}